<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YangpuClass</class>
 <widget class="QMainWindow" name="YangpuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yangpu</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>SerialNumber</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Result</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Signal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Noise</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SNR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sharpness</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BinCodes</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Detail Info</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="BasicInfoGroupBox">
          <property name="title">
           <string>Basic Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="SerialNumberLabel">
             <property name="text">
              <string>SerialNumber</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="SerialNumberLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="SoftwareVersionLabel">
             <property name="text">
              <string>SW_Version</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="SoftwareVersionLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="ConfigFileLabel">
             <property name="text">
              <string>Config File</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="ConfigFileLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QTextBrowser" name="textBrowser"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="SignalGroupBox">
          <property name="title">
           <string>Signal,Noise,SNR</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="SNRTagLabel">
               <property name="text">
                <string>Zone/Value</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Zone1NameLabel">
               <property name="text">
                <string>Zone1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Zone2NameLabel">
               <property name="text">
                <string>Zone2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Zone3NameLabel">
               <property name="text">
                <string>Zone3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Zone4NameLabel">
               <property name="text">
                <string>Zone4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Zone5NameLabel">
               <property name="text">
                <string>Zone5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Zone6NameLabel">
               <property name="text">
                <string>Zone6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ZoneOverAllNameLabel">
               <property name="text">
                <string>OverAll</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="SignalLabel">
               <property name="text">
                <string>Signal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SignalZone1ValueLabel">
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SignalZone2ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SignalZone3ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SignalZone4ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SignalZone5ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SignalZone6ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SignalOverAllValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="NoiseLabel">
               <property name="text">
                <string>Noise</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NoiseZone1ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NoiseZone2ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NoiseZone3ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NoiseZone4ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NoiseZone5ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NoiseZone6ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NoiseOverAllValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="SNRLabel">
               <property name="text">
                <string>SNR</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SNRZone1ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SNRZone2ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SNRZone3ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SNRZone4ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SNRZone5ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SNRZone6ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SNROverAllValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="WOFGroupBox">
          <property name="title">
           <string>WOF</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="WOFTagLabel">
             <property name="text">
              <string>Tag/Value</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="WOFNoFingerLabel">
             <property name="text">
              <string>NoFinger</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="WOFWithFingerLabel">
             <property name="text">
              <string>WithFinger</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="WOFGainLabel">
             <property name="text">
              <string>Gain</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="WOFDeltaLabel">
             <property name="text">
              <string>Delta</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="WOFZone0FDLabel">
             <property name="text">
              <string>Zone0 FingerDown</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="WOFZone0FDNoFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="WOFZone0FDWithFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="WOFZone0FDGainLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="WOFZone0FDDeltaLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="WOFZone0FULabel">
             <property name="text">
              <string>Zone0 FingerUp</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="WOFZone0FUNoFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="WOFZone0FUWithFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="WOFZone0FUGainLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="WOFZone0FUDeltaLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="WOFZone1FDLabel">
             <property name="text">
              <string>Zone1 FingerDown</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="WOFZone1FDNoFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="WOFZone1FDWithFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="WOFZone1FDGainLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="WOFZone1FDDeltaLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="WOFZone1FULabel">
             <property name="text">
              <string>Zone1 FigerUp</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="WOFZone1FUNoFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="WOFZone1FUWithFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="WOFZone1FUGainLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="WOFZone1FUDeltaLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="NoFingerGroupBox">
          <property name="title">
           <string>Average No Finger</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="NoFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="ContuneroupBox">
            <property name="title">
             <string>Contune</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="DynamicRangeLabel">
                 <property name="text">
                  <string>Dynamic Range (Threshold:50)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ContrastLabel">
                 <property name="text">
                  <string>Contrast            (Threshold:32)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="HistCenteringLabel">
                 <property name="text">
                  <string>Hist Centering   (Threshold:60)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ClippingHighLabel">
                 <property name="text">
                  <string>Clipping High     (Threshold:80)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ClippingLowLabel">
                 <property name="text">
                  <string>Clipping Low      (Threshold:80)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="OverallScoreLabel">
                 <property name="text">
                  <string>Overall Score</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="DynamicRangeValueLabel">
                 <property name="text">
                  <string>--</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ContrastValueLabel">
                 <property name="text">
                  <string>--</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="HistCenteringValueLabel">
                 <property name="text">
                  <string>--</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ClippingHighValueLabel">
                 <property name="text">
                  <string>--</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ClippingLowValueLabel">
                 <property name="text">
                  <string>--</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="OverallScoreValueLabel">
                 <property name="text">
                  <string>--</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="SharpnessGroupBox">
            <property name="title">
             <string>Sharpness</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="SharpnesZone1Label">
               <property name="text">
                <string>Zone1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="SharpnesZone1ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="SharpnesZone2Label">
               <property name="text">
                <string>Zone2</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="SharpnesZone2ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="SharpnesZone3Label">
               <property name="text">
                <string>Zone3</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="SharpnesZone3ValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="SharpnesOverAllLabel">
               <property name="text">
                <string>OverAll</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="SharpnesOverAllValueLabel">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="SCMWOFGroupBox">
          <property name="title">
           <string>SCM_WOF</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="SCMWOFLabel">
             <property name="text">
              <string>Tag/Value</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="SCMWOFNoFingerLabel">
             <property name="text">
              <string>NoFinger</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="SCMWOFWithFingerLabel">
             <property name="text">
              <string>WithFinger</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="SCMWOFGainLabel">
             <property name="text">
              <string>Gain</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="SCMWOFDeltaLabel">
             <property name="text">
              <string>Delta</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="SCMWOFZone0Label">
             <property name="text">
              <string>Zone0/Bottom</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="SCMWOFZone1Label">
             <property name="text">
              <string>Zone1/Top</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="SCMWOFZone0NoFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="SCMWOFZone0WithFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="SCMWOFZone0GainLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="SCMWOFZone0DeltaLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="SCMWOFZone1NoFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="SCMWOFZone1WithFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="SCMWOFZone1GainLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="SCMWOFZone1DeltaLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QGroupBox" name="FakeFingerGroupBox">
          <property name="title">
           <string>Normalized FakeFinger</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="FakeFingerLabel">
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>NoFinger Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QTableWidget" name="NoFingerDataTableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>FakeFinger Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QTableWidget" name="FakeFingerDataTableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuSave_Pic">
     <property name="title">
      <string>Save Pic</string>
     </property>
     <addaction name="actionSingal_Item"/>
     <addaction name="actionAll_Item"/>
    </widget>
    <addaction name="menuSave_Pic"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSingal_Item">
   <property name="text">
    <string>Selected Item</string>
   </property>
  </action>
  <action name="actionAll_Item">
   <property name="text">
    <string>All Items</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="yangpu.qrc"/>
 </resources>
 <connections/>
</ui>
